Tra.Traline.Launcher/Views/FolderView.xaml

<UserControl x:Class="Tra.Traline.Launcher.Views.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tra.Traline.Launcher.Views"
			 xmlns:vm="clr-namespace:Tra.Traline.Launcher.ViewModels" 
			 d:DataContext="{d:DesignInstance Type=vm:FolderVM}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView x:Name="c_lvw" 
				  ItemsSource="{Binding Items}"
				  AllowDrop="True"
				  MouseDoubleClick="ListView_MouseDoubleClick" 
				  KeyDown="List_KeyDown"
				  MouseMove="ListView_MouseMove"
				  Drop="ListView_Drop">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name,Mode=TwoWay}"/>
					<GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path,Mode=TwoWay}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Orientation="Horizontal"
					FlowDirection="RightToLeft"
					Grid.Row="1">

			<Button Style="{StaticResource StdBtn}"
					Margin="4"
					Padding="8,2,8,2"
					FontSize="20"
					Content="Remove"
					Click="RemoveClick"/>
			<Button Style="{StaticResource StdBtn}"
					Margin="4"
					Padding="8,2,8,2"
					FontSize="20"
					Content="Add" 
					Click="AddClick"/>

		</StackPanel>

	</Grid>

</UserControl>
