Tra.Traline.Launcher/Views/SkinView.xaml

<UserControl x:Class="Tra.Traline.Launcher.Views.SkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tra.Traline.Launcher.Views" 
			 xmlns:vm="clr-namespace:Tra.Traline.Launcher.ViewModels" 
			 d:DataContext="{d:DesignInstance Type=vm:SkinVM}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:Width="200">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<ListBox x:Name="c_lbx"
				 d:ItemsSource="{d:SampleData ItemCount=5}" 
				 ItemsSource="{Binding Path=Folders}"
				 Background="Transparent"
				 BorderThickness="0"
				 AllowDrop="True"
				 SelectionChanged="SelectItem_LbxSelectionChanged"
				 KeyDown="ListBox_KeyDown"
				 MouseMove="ListBox_MouseMove"
				 Drop="ListBox_Drop">

			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<EventSetter Event="MouseDoubleClick" Handler="StartEdit_MouseDoubleClick" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
							
								<Border x:Name="border" 
										Style="{StaticResource StdBdr}"
										Margin="1"
										BorderThickness="0,0,1,1"
										CornerRadius="12,0,0,12"
										HorizontalAlignment="Stretch">
									<TextBox x:Name="txtbox" 
											 Text="{Binding Path=Name,Mode=TwoWay}" 
											 Background="Transparent"
											 BorderThickness="0"
											 HorizontalAlignment="Stretch"
											 HorizontalContentAlignment="Right" 
											 FontSize="16"
											 IsHitTestVisible="False"
											 TextChanged="EditName_TextChanged"
											 LostKeyboardFocus="EndEdit_LostKeyboardFocus"/>
								</Border>

								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="border" Property="Background" Value="White" />
										<Setter TargetName="border" Property="BorderThickness" Value="1,1,0,0" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="txtbox" Property="IsHitTestVisible" Value="False" />
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="border" Property="Background" Value="White" />
									</Trigger>
								</ControlTemplate.Triggers>
							
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>

		</ListBox>

		<StackPanel Orientation="Horizontal"
					FlowDirection="RightToLeft"
					Grid.Row="1">

			<Button Style="{StaticResource StdBtn}"
					Margin="4"
					Padding="8,2,8,2"
					FontSize="20"
					Content="Remove" 
					Click="RemoveClick"/>
			<Button Style="{StaticResource StdBtn}"
					Margin="4"
					Padding="8,2,8,2"
					FontSize="20"
					Content="Add"
					Click="AddClick"/>

		</StackPanel>

	</Grid>

</UserControl>
